<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bestfriend-ship Anniversary</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
    }

    .container {
      text-align: center;
    }

    img {
      max-width: 90%;
      height: auto;
      border: 5px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      margin-top: 20px;
      font-size: 2rem;
      color: #333;
    }
    
  </style>
</head>
<body>
     
  <div class="container" >   <h1> Happy 1 Year Bestfriend-ship Anniversary</h1>
    <h1> kuch bhi galt bola hu y tere se lda hu to soryy motuu  <br>you are my hmesa sath rhne wale sathiii❤️</h1>
    <img src="11.png" alt="Bestfriend-ship Anniversary">
  
  </div>
</body>
</html>
