<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Page Image</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

.full-page {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-page img {
  width: 90%;
  height: auto;
  object-fit: cover;
}
.hh {
      padding: 15px 30px;
      font-size: 1.2rem;
      font-weight: bold;
      color: white;
      background-color: rgba(255, 102, 102, 0.8);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(99, 97, 97, 0.5);
      transition: background-color 0.3s ease;
    }
    

    .button:hover {
      background-color: rgba(255, 102, 102, 1);
    }

  </style>
</head>
<body>
  <div class="full-page">
    <img src="sr.png" alt="Apology Card">
    <a class="aa" href="1y.html" ><button class="hh" type="submit" formaction="shefali.html">Click Me</button></a>
  </div>
</body>
</html>
